{
    "drivers": [
    {
        "fs-1": {
            "type": "fs",
            "option": {
            }
        }
    },
    {
        "s3-1": {
            "type": "s3",
            "option": {
                "key": "dummy",
                "secret": "dummy"
            }
        }
    }
    ],
    "host": "localhost",
    "port": "9981",
    "ssl": false,
    "ssl_key": "localhost.key",
    "ssl_cert": "localhost.crt",
    "current_driver": "fs-1",
    "logtype": "winston",
    "logfile": "./log.txt",
    "keyID": "dummy",
    "secretID": "dummy",
    "auth": "disabled",
    "account_api" : true
}

